MONGOOSE_URI=mongodb+srv://nitkkr:OA1mhO5ilCMyhYqJ@cluster0.743gw.mongodb.net/?retryWrites=true&w=majority
email_id = 'rankboosteducation@gmail.com'
email_pass = "bvdjlmhimbkczkew"
JWT_KEY='nitkkrjwtsignkeyfordevandloginpurposenowfo'

